<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Overlay</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background: transparent;
      }
      #canvas {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <script src="matter.js"></script>
  </body>
</html>
